In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
import time
import warnings
warnings.simplefilter("ignore")
import os 
import pandas as pd

## 1. Scrape the details of most viewed videos on YouTube from Wikipedia.Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos
* You need to find following details:
* A) Rank
* B) Name
* C) Artist
* D) Upload date
* E) Views

In [81]:
# connecting to the webdriver 
os.environ['PATH']+= r"C:\Users\ASUS\Documents\internship\chormedriver.exe"
driver = webdriver.Chrome()
driver.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')

In [89]:
# create an empty list to store the video names
names = []
# find all table cells with column index 2 (i.e., the video name column) and extract the text from each cell
# then add the text to the names list after removing any leading/trailing white space
for i in driver.find_elements(By.XPATH, "//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[2]"):
    names.append(i.text.strip())

# create an empty list to store the video ranks
Rank = []
# find all table cells with column index 1 (i.e., the video rank column) and extract the text from each cell
# then add the text to the Rank list after removing any leading/trailing white space
for i in driver.find_elements(By.XPATH, "//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[1]"):
    Rank.append(i.text.strip())
    
# create an empty list to store the video artists
Artist = []
# find all table cells with column index 3 (i.e., the video artist column) and extract the text from each cell
# then add the text to the Artist list after removing any leading/trailing white space
for i in driver.find_elements(By.XPATH, "//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[3]"):
    Artist.append(i.text.strip())

# create an empty list to store the video upload dates
Upload_date = []
# find all table cells with column index 5 (i.e., the video upload date column) and extract the text from each cell
# then add the text to the Upload_date list after removing any leading/trailing white space
for i in driver.find_elements(By.XPATH, "//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[5]"):
    Upload_date.append(i.text.strip())

# create an empty list to store the video views
Views = []
# find all table cells with column index 4 (i.e., the video views column) and extract the text from each cell
# then add the text to the Views list after removing any leading/trailing white space
for i in driver.find_elements(By.XPATH, "//table[@class='wikitable sortable jquery-tablesorter'][1]/tbody/tr/td[4]"):
    Views.append(i.text.strip())  
    
# create a Pandas DataFrame with the video names, artists, upload dates, and views
# use the Rank list as the index for the DataFrame
df = pd.DataFrame({'Video Name': names, 'Artist': Artist, 'Upload Date': Upload_date, 'Views': Views}, index=Rank)

# display the DataFrame
df

,Video Name,Artist,Upload Date,Views
1.,"""Baby Shark Dance""[4]",Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",12.73
2.,"""Despacito""[7]",Luis Fonsi,"January 12, 2017",8.14
3.,"""Johny Johny Yes Papa""[14]",LooLoo Kids,"October 8, 2016",6.69
4.,"""Bath Song""[15]",Cocomelon – Nursery Rhymes,"May 2, 2018",6.15
5.,"""Shape of You""[16]",Ed Sheeran,"January 30, 2017",5.97
6.,"""See You Again""[18]",Wiz Khalifa,"April 6, 2015",5.86
7.,"""Phonics Song with Two Words""[23]",ChuChu TV,"March 6, 2014",5.26
8.,"""Wheels on the Bus""[24]",Cocomelon – Nursery Rhymes,"May 24, 2018",5.14
9.,"""Uptown Funk""[25]",Mark Ronson,"November 19, 2014",4.89
10.,"""Learning Colors – Colorful Eggs on a Farm""[26]",Miroshka TV,"February 27, 2018",4.87
11.,"""Gangnam Style""[27]",Psy,"July 15, 2012",4.77
12.,"""Masha and the Bear – Recipe for Disaster""[32]",Get Movies,"January 31, 2012",4.55
13.,"""Dame Tu Cosita""[33]",El Chombo,"April 5, 2018",4.32
14.,"""Axel F""[34]",Crazy Frog,"June 16, 2009",3.87
15.,"""Sugar""[35]",Maroon 5,"January 14, 2015",3.86
16.,"""Roar""[36]",Katy Perry,"September 5, 2013",3.78
17.,"""Counting Stars""[37]",OneRepublic,"May 31, 2013",3.77
18.,"""Sorry""[38]",Justin Bieber,"October 22, 2015",3.65
19.,"""Baa Baa Black Sheep""[39]",Cocomelon – Nursery Rhymes,"June 25, 2018",3.61
20.,"""Thinking Out Loud""[40]",Ed Sheeran,"October 7, 2014",3.58
21.,"""Waka Waka (This Time for Africa)""[41]",Shakira,"June 4, 2010",3.56
22.,"""Dark Horse""[42]",Katy Perry,"February 20, 2014",3.50
23.,"""Faded""[43]",Alan Walker,"December 3, 2015",3.44
24.,"""Perfect""[44]",Ed Sheeran,"November 9, 2017",3.42
25.,"""Lakdi Ki Kathi""[45]",Jingle Toons,"June 14, 2018",3.42
26.,"""Let Her Go""[46]",Passenger,"July 25, 2012",3.42
27.,"""Girls Like You""[47]",Maroon 5,"May 31, 2018",3.40
28.,"""Humpty the train on a fruits ride""[48]",Kiddiestv Hindi – Nursery Rhymes & Kids Songs,"January 26, 2018",3.38
29.,"""Lean On""[49]",Major Lazer,"March 22, 2015",3.37
30.,"""Bailando""[50]",Enrique Iglesias,"April 11, 2014",3.37

## 2. Scrape the details teamIndia’sinternationalfixtures from bcci.tv. Url = https://www.bcci.tv/.
- You need to find following details:
* A) Match title (I.e. 1stODI)
* B) Series
* C) Place
* D) Date
* E) Time

In [72]:
# connecting the web driver
os.environ['PATH']+= r"C:\Users\ASUS\Documents\internship\chormedriver.exe"
driver = webdriver.Chrome()
driver.get('https://www.bcci.tv/')

In [73]:
nav=driver.find_element(By.CSS_SELECTOR,'#navigation > ul:nth-child(1) > li:nth-child(2) > a').click()
match_title = []
series = []
place = []
date = []
m_time = []

# extract title tags
title_tag = driver.find_elements(By.XPATH,'//*[@id="match-card-top"]/div[1]/h5')
for i in title_tag:
    match_title.append(i.text)

# extract series tags
series_tag = driver.find_elements(By.XPATH,'//div[@class="fix-place ng-binding ng-scope"]')
for i in series_tag:
    s_tag = i.text.split('-')
    series.append(s_tag[0])

# extract place tags
place_tag = driver.find_elements(By.XPATH,'//div[@class="fix-place ng-binding ng-scope"]')
for i in place_tag:
    p_tag = i.text.split('-')
    place.append(p_tag[1])

# extract date tags
date_tag = driver.find_elements(By.XPATH,'//h5[@class="ng-binding"]')
for i in date_tag:
    date.append(i.text)

# extract time tags
time_tag = driver.find_elements(By.XPATH,'//h5[@class="text-right ng-binding"]')
for i in time_tag:
    m_time.append(i.text)

In [75]:
# creating the data frame

international_fixtures=pd.DataFrame({'Match Title':match_title,'Series':series,'Place':place,'Date':date,'Time':m_time})
international_fixtures

Empty DataFrame
Columns: [Match Title, Series, Place, Date, Time]
Index: []

* There is no match available at this point on the website in ODI format

## 3. Scrape the details of State-wise GDP of India from statisticstime.com. Url = http://statisticstimes.com/
You have to find following details:

A) Rank
B) State
C) GSDP(18-19)- at current prices
D) GSDP(19-20)- at current prices
E) Share(18-19)
F) GDP($ billion)
Note: - From statisticstimes home page you have to reach to economy page through code.

In [3]:
# connecting to the web driver
os.environ['PATH']+= r"C:\Users\ASUS\Documents\internship\chormedriver.exe"
driver = webdriver.Chrome()
driver.get('http://statisticstimes.com/')

In [16]:
# go the pages to fetch required information
driver.find_element(By.CSS_SELECTOR,'#top > div.navbar > div:nth-child(2)').click()
driver.find_element(By.CSS_SELECTOR,'#top > div.navbar > div:nth-child(2) > div > a:nth-child(3)').click()
driver.find_element(By.CSS_SELECTOR,'body > div:nth-child(2) > div:nth-child(5) > div:nth-child(2) > ul > li:nth-child(1) > a').click()

In [17]:
# Setting up empty lists to store the scraped data
Rank =[]
State =[]
GDSP_19_20=[]
GDSP_18_19 =[]
Share =[]
GDP =[]

In [18]:
# Extracting Rank via Xpath
try:
    rank = driver.find_elements(By.XPATH, '//table[@id="table_id"]/tbody/tr/td[1]')
    for i in rank:
        Rank.append(i.text)
except NoSuchElementException:
    Rank.append('NA')

# Extracting state name via Xpath
try:
    state = driver.find_elements(By.XPATH, '//table[@id="table_id"]/tbody/tr/td[2]')
    for i in state:
        State.append(i.text)
except NoSuchElementException:
    State.append('NA')

# Extracting GDSP 19-20 via Xpath
try:
    gdsp_19_20 = driver.find_elements(By.XPATH, '//table[@id="table_id"]/tbody/tr/td[3]')
    for i in gdsp_19_20:
        GDSP_19_20.append(i.text)
except NoSuchElementException:
    GDSP_19_20.append('NA')

# Extracting GDSP 18-19 via Xpath
try:
    gdsp_18_19 = driver.find_elements(By.XPATH, '//table[@id="table_id"]/tbody/tr/td[4]')
    for i in gdsp_18_19:
        GDSP_18_19.append(i.text)
except NoSuchElementException:
    GDSP_18_19.append('NA')

# Extracting share in billons via Xpath
try:
    share = driver.find_elements(By.XPATH, '//table[@id="table_id"]/tbody/tr/td[5]')
    for i in share:
        Share.append(i.text)
except NoSuchElementException:
    Share.append('NA')

# Extracting GDP via Xpath
try:
    gdp = driver.find_elements(By.XPATH, '//table[@id="table_id"]/tbody/tr/td[6]')
    for i in gdp:
        GDP.append(i.text)
except NoSuchElementException:
    GDP.append('NA')

In [21]:
# creating the data frame
sgdp=pd.DataFrame({'Rank':Rank,'State':State,'GDSP 19-20':GDSP_19_20,'GDSP 18-19':GDSP_18_19,
                            'Share':Share,'GDP (in Billions)':GDP})

In [22]:
sgdp

,Rank,State,GDSP 19-20,GDSP 18-19,Share,GDP (in Billions)
0,1,Maharashtra,-,"2,632,792",13.94%,399.921
1,2,Tamil Nadu,"1,845,853","1,630,208",8.63%,247.629
2,3,Uttar Pradesh,"1,687,818","1,584,764",8.39%,240.726
3,4,Gujarat,-,"1,502,899",7.96%,228.290
4,5,Karnataka,"1,631,977","1,493,127",7.91%,226.806
5,6,West Bengal,"1,253,832","1,089,898",5.77%,165.556
6,7,Rajasthan,"1,020,989","942,586",4.99%,143.179
7,8,Andhra Pradesh,"972,782","862,957",4.57%,131.083
8,9,Telangana,"969,604","861,031",4.56%,130.791
9,10,Madhya Pradesh,"906,672","809,592",4.29%,122.977
10,11,Kerala,-,"781,653",4.14%,118.733
11,12,Delhi,"856,112","774,870",4.10%,117.703
12,13,Haryana,"831,610","734,163",3.89%,111.519
13,14,Bihar,"611,804","530,363",2.81%,80.562
14,15,Punjab,"574,760","526,376",2.79%,79.957
15,16,Odisha,"521,275","487,805",2.58%,74.098
16,17,Assam,-,"315,881",1.67%,47.982
17,18,Chhattisgarh,"329,180","304,063",1.61%,46.187
18,19,Jharkhand,"328,598","297,204",1.57%,45.145
19,20,Uttarakhand,-,"245,895",1.30%,37.351
20,21,Jammu & Kashmir,-,"155,956",0.83%,23.690
21,22,Himachal Pradesh,"165,472","153,845",0.81%,23.369
22,23,Goa,"80,449","73,170",0.39%,11.115
23,24,Tripura,"55,984","49,845",0.26%,7.571
24,25,Chandigarh,-,"42,114",0.22%,6.397
25,26,Puducherry,"38,253","34,433",0.18%,5.230
26,27,Meghalaya,"36,572","33,481",0.18%,5.086
27,28,Sikkim,"32,496","28,723",0.15%,4.363
28,29,Manipur,"31,790","27,870",0.15%,4.233
29,30,Nagaland,-,"27,283",0.14%,4.144
30,31,Arunachal Pradesh,-,"24,603",0.13%,3.737
31,32,Mizoram,"26,503","22,287",0.12%,3.385
32,33,Andaman & Nicobar Islands,-,-,-,-

## 4. Scrape the details of trending repositories on Github.com. 
Url = https://github.com/
You have to find the following details:
A) Repository title
B) Repository description
C) Contributors count
D) Language used

In [30]:
# connecting to the driver
driver=webdriver.Chrome("chromedriver.exe")
url=driver.get('https://github.com/')

In [32]:
# go the necessary through web driver

os=driver.find_element(By.CSS_SELECTOR, "#global-nav > a:nth-child(6)").click()

tr=driver.find_element(By.CSS_SELECTOR, "body > div.logged-in.env-production.page-responsive > div.application-main > main > div:nth-child(2) > div > div > div.col-md-4.col-lg-3.py-4 > div:nth-child(1) > div.Box-header.d-flex > h3 > a").click()
driver.implicitly_wait()

In [37]:
# Setting up empty lists to store the scraped data
Repository_Name =[]
Language=[]
Muted_Link=[]
Repository_Name = []
RN = driver.find_elements(By.XPATH, "//span[@class='text-normal']")
for i in RN:
    if i.text is None:
        Repository_Name.append("--")
    else:
        Repository_Name.append(i.text.replace('/',''))
Description = []
des = driver.find_elements(By.XPATH, "//p[@class='col-9 color-fg-muted my-1 pr-4']")
for i in des:
    if i.text == "":
        Description.append("--")
    else:
        Description.append(i.text)
Language = []
L = driver.find_elements(By.XPATH, "//span[@itemprop='programmingLanguage']")
for i in L:
    if i.text == "":
        Language.append("NAN")
    else:
        Language.append(i.text)
Muted_Link = []
ml = driver.find_elements(By.XPATH, "//a[@class='Link--muted d-inline-block mr-3']")
for i in ml:
    if i.text == "":
        Muted_Link.append("NAN")
    else:
        Muted_Link.append(i.text)

In [40]:
# create data frame

Trending_Repository=pd.DataFrame([])
Trending_Repository['Name']=Repository_Name[:21]
Trending_Repository['Description']=Description[:21]
Trending_Repository['Language']=Language[:21]
Trending_Repository['Contributed By']=Muted_Link[:21]

In [41]:
Trending_Repository

,Name,Description,Language,Contributed By
0,Eugeny,A terminal for a more modern age,TypeScript,"45,864"
1,Expensify,Welcome to New Expensify: a complete re-imagin...,JavaScript,"2,762"
2,Atlas-OS,🚀 An open and transparent Windows operating sy...,Batchfile,970
3,hwchase17,⚡ Building applications with LLMs through comp...,Python,908
4,microsoft,Simple and Distributed Machine Learning,Scala,"5,814"
5,revanced,💊 Application to use ReVanced on Android,Dart,300
6,roboflow,Examples and tutorials on using SOTA computer ...,Jupyter Notebook,"32,140"
7,openai,Examples and guides for using the OpenAI API,Jupyter Notebook,"3,401"
8,terraform-aws-modules,Terraform module to create an Elastic Kubernet...,HCL,"4,210"
9,evidentlyai,Evaluate and monitor ML models from validation...,Python,753
10,zerotier,A Smart Ethernet Switch for Earth,C++,"8,343"
11,cuynu,YouTube Vanced & Vanced MicroG & YouTube Music...,Kotlin,428
12,apache,Apache Superset is a Data Visualization and Da...,TypeScript,"1,865"
13,nektos,Run your GitHub Actions locally 🚀,Go,269
14,groue,"A toolkit for SQLite databases, with a focus o...",Swift,"31,382"
15,jerryjliu,LlamaIndex (GPT Index) is a project that provi...,Python,"4,604"
16,nikhilbadyal,One Click Python util to build all Revanced / ...,Python,"3,465"
17,microsoft,"This is an official implementation for ""Swin T...",Python,"3,537"
18,NangoHQ,Get OAuth tokens for APIs - fast & secure.,TypeScript,"3,376"
19,Kanaries,Next generation of automated data exploratory ...,TypeScript,374
20,sindresorhus,😎 Awesome lists about all kinds of interesting...,TypeScript,"11,001"

## 5. Scrape the details of top 100 songs on billiboard.com

Url = https:/www.billboard.com/
You have to find the following details:
A) Song name
B) Artist name
C) Last week rank
D) Peak rank
E) Weeks on board

In [3]:
# setting up the web driver
driver=webdriver.Chrome("chromedriver.exe")
url=driver.get('https:/www.billboard.com/')
driver.maximize_window()

In [4]:
# clicking on the charts button
chart = driver.find_element(By.CSS_SELECTOR,'#main-wrapper > header > div > div.main-menu-container.js-hide-when-sticky > div > div > div.lrv-u-flex.lrv-u-justify-content-center.lrv-u-position-relative.lrv-u-padding-tb-075.u-width-100p\@desktop.u-width-100p\@desktop-xl.u-display-none\@desktop-max > div.lrv-u-flex.lrv-u-flex-grow-1.lrv-u-flex-basis-60p > div > div > nav > ul > li:nth-child(1) > a').click()
# clicking on top 100 songs 
top  = driver.find_element(By.XPATH,'/html/body/div[3]/main/div[2]/div[1]/div[1]/div/div/div[1]/div[1]/div[2]/span/a').click()

In [16]:
# Initialize empty lists to store data
name = []
detail = []

# Find all the elements that contain the song names and artist names using XPath
# and append the text to respective lists
for i in driver.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]//h3'):
    name.append(i.text)
    
for i in driver.find_elements(By.XPATH,'//li[@class="lrv-u-width-100p"]//span'):
    detail.append(i.text)

# Extract the required data from the artist list
# Every 7th element in the artist list is the singer's name
# Every 7th + 1 element is the last week's rank
# Every 7th + 2 element is the peak rank
# Every 7th + 3 element is the number of weeks on the board
singer = detail[0::7]
Last_week_rank = detail[1::7]
Peak_rank = detail[2::7]
Weeks_on_board = detail[3::7]

# Create a pandas DataFrame using the extracted data
df = pd.DataFrame({'Song Name': name, 'Artist Name': singer, 'Last week rank': Last_week_rank,
                   'Peak Rank': Peak_rank, 'Week_on_board': Weeks_on_board})

In [17]:
df

,Song Name,Artist Name,Last week rank,Peak Rank,Week_on_board
0,Kill Bill,SZA,4,1,19
1,Last Night,Morgan Wallen,1,1,12
2,Flowers,Miley Cyrus,3,1,14
3,Princess Diana,Ice Spice & Nicki Minaj,-,4,1
4,Ella Baila Sola,Eslabon Armado X Peso Pluma,10,5,5
...,...,...,...,...,...
95,Memory Lane,Old Dominion,96,96,3
96,Love Again,The Kid LAROI,88,40,12
97,'98 Braves,Morgan Wallen,100,27,7
98,Di Que Si,Grupo Marca Registrada X Grupo Frontera,-,99,1
99,It Matters To Her,Scotty McCreery,-,100,1

 ## 6. Scrape the details of Highest sellingnovels.
Url = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-greycompare
You have to find the following details:
A) Book name
B) Author name
C) Volumes sold
D) Publisher
E) Genre

In [46]:
# setting up the web driver
driver=webdriver.Chrome("chromedriver.exe")
url=driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')
# Setting up empty lists to store the scraped data
Book =[]
Author =[]
Volumes_sold =[]
Publisher =[]
Genre =[]
# Scraping Books via Xpath
try:
    books = driver.find_elements(By.XPATH, '//table[@class="in-article sortable"]/tbody/tr/td[2]')
    for book in books:
        Book.append(book.text)
except NoSuchElementException:
    Book.append('NA')
    
# Scraping Book author's via Xpath
try:
    authors = driver.find_elements(By.XPATH, '//table[@class="in-article sortable"]/tbody/tr/td[3]')
    for author in authors:
        Author.append(author.text)
except NoSuchElementException:
    Author.append('NA')
    
# Scraping Volumes sold via Xpath
try:
    volumes_sold = driver.find_elements(By.XPATH, '//table[@class="in-article sortable"]/tbody/tr/td[4]')
    for volume in volumes_sold:
        Volumes_sold.append(volume.text)
except NoSuchElementException:
    Volumes_sold.append('NA')
    
# Scraping publisher via xPath
try:
    publishers = driver.find_elements(By.XPATH, '//table[@class="in-article sortable"]/tbody/tr/td[5]')
    for publisher in publishers:
        Publisher.append(publisher.text)
except NoSuchElementException:
    Publisher.append('NA')
    
# Scraping Genre via Xpath
try:
    genres = driver.find_elements(By.XPATH, '//table[@class="in-article sortable"]/tbody/tr/td[6]')
    for genre in genres:
        Genre.append(genre.text)
except NoSuchElementException:
    Genre.append('NA')
Top_Books=pd.DataFrame({"Book Title":Book,
                "Author Name":Author,
                'Volumes sold':Volumes_sold,
                'Publisher':Publisher,
                'Genre':Genre})

In [47]:
Top_Books

,Book Title,Author Name,Volumes sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

## 7. Scrape the details most watched tv series of all time from imdb.com. 
Url = https://www.imdb.com/list/ls095964455/
You have to find the following details:
A) Name
B) Year span
C) Genre
D) Run time
E) Ratings
F) Votes

In [48]:
# setting up the webdriver
driver=webdriver.Chrome("chromedriver.exe")
url=driver.get('https://www.imdb.com/list/ls095964455/')

# Setting up empty lists to store the scraped data
Name =[]
Year_Span=[]
Genre =[]
Run_Time =[]
Ratings =[]
Votes =[]
try:
    names = driver.find_elements(By.XPATH, "//h3[@class='lister-item-header']/a")
    for name in names:
        Name.append(name.text)
except NoSuchElementException:
    Name.append('NA')

# Scraping Year span via Xpath
try:
    years = driver.find_elements(By.XPATH, "//h3[@class='lister-item-header']/span[2]")
    for year in years:
        Year_Span.append(year.text)
except NoSuchElementException:
    Year_Span.append('NA')
    
# Scraping Genre via Xpath
try:
    genres = driver.find_elements(By.XPATH, "//span[@class='genre']")
    for genre in genres:
        Genre.append(genre.text)
except NoSuchElementException:
    Genre.append('NA')
    
# Scraping RunTime via Xpath
try:
    runtimes = driver.find_elements(By.XPATH, "//span[@class='runtime']")
    for runtime in runtimes:
        Run_Time.append(runtime.text)
except NoSuchElementException:
    Run_Time.append('NA')

# Scraping Ratings via Xpath
try:
    ratings = driver.find_elements(By.XPATH, "//div[@class='ipl-rating-star small']/span[2]")
    for rating in ratings:
        Ratings.append(rating.text)
except NoSuchElementException:
    Ratings.append('NA')

# Scraping Votes via Xpath
try:
    votes = driver.find_elements(By.XPATH, "//span[@name='nv']")
    for vote in votes:
        Votes.append(vote.text)
except NoSuchElementException:
    Votes.append('NA')
imdb=pd.DataFrame({"Name":Name,
                "Year Span":Year_Span,
                "Genre":Genre,
                "Run Time":Run_Time,
                "Ratings":Ratings,
                "Votes":Votes})

In [49]:
imdb

,Name,Year Span,Genre,Run Time,Ratings,Votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,9.2,"2,153,778"
1,Stranger Things,(2016–2024),"Drama, Fantasy, Horror",51 min,8.7,"1,235,765"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,8.1,"1,023,124"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.5,"301,076"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"260,011"
...,...,...,...,...,...,...
95,Reign,(2013–2017),Drama,42 min,7.4,"51,400"
96,A Series of Unfortunate Events,(2017–2019),"Adventure, Comedy, Drama",50 min,7.8,"63,440"
97,Criminal Minds,(2005– ),"Crime, Drama, Mystery",42 min,8.1,"206,851"
98,Scream: The TV Series,(2015–2019),"Comedy, Crime, Drama",45 min,7,"42,941"
99,The Haunting of Hill House,(2018),"Drama, Horror, Mystery",572 min,8.6,"256,493"

## 8. Details of Datasets from UCI machine learning repositories. 
Url = https://archive.ics.uci.edu/
You have to find the following details:
A) Dataset name
B) Data type
C) Task
D) Attribute type
E) No of instances
F) No of attribute
G) Year

In [56]:
# Importing necessary libraries and setting up the webdriver
driver = webdriver.Chrome("chromedriver.exe")
url = driver.get('https://archive.ics.uci.edu/ml/index.php')
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Setting up empty lists to store the scraped data
Dataset = []
Data_Type = []
Task = []
Attribute_Type = []
No_of_Instances = []
No_of_Attribute = []
Year = []

import time

# Wait for the page to load and find the 'datasets' link using xpath
try:
    dataset = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, "//a[@href='datasets.php']")))
    dataset.click()
    time.sleep(1)
except:
    print("Couldn't find the 'datasets' link.")

# Scraping Dataset using xpath
try:
    dataset = driver.find_elements(By.XPATH, "//p[@class='normal']/b/a")
    for i in tqdm(dataset):
        Dataset.append(i.text)
        time.sleep(0.15)
except NoSuchElementException:
    Dataset.append('NA')
    
# Scraping Data Type using xpath
try:
    data_type = driver.find_elements(By.XPATH, '/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[2]')
    for i in data_type[1:]:
        Data_Type.append(i.text)
except NoSuchElementException:
    Data_Type.append('NA')
    
# Scraping Task using xpath
try:
    task = driver.find_elements(By.XPATH, '/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[3]')
    for i in task[1:]:
        Task.append(i.text)
except NoSuchElementException:
    Task.append('NA')
    
# Scraping Attribute_Type using xpath
try:
    attribute_type = driver.find_elements(By.XPATH, '/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[4]')
    for i in attribute_type[1:]:
        Attribute_Type.append(i.text)
except NoSuchElementException:
    Attribute_Type.append('NA')

# Scraping No_of_Instances using xpath
try:
    no_of_Instances = driver.find_elements(By.XPATH, '/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[5]')
    for i in no_of_Instances[1:]:
        No_of_Instances.append(i.text)
except NoSuchElementException:
    No_of_Instances.append('NA')

# Scraping No_of_Attribute using xpath
try:
    no_of_Attribute = driver.find_elements(By.XPATH, '/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[6]')
    for i in no_of_Attribute[1:]:
        No_of_Attribute.append(i.text)
except NoSuchElementException:
    No_of_Attribute.append('NA')

# Scraping Year using xpath
try:
    year = driver.find_elements(By.XPATH, '/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[7]')
    for i in year[1:]:
        Year.append(i.text)
except NoSuchElementException:
    Year.append('NA')

100%|████████████████████████████████████████████████████████████████████████████████| 622/622 [01:45<00:00,  5.92it/s]

In [51]:
# creating the data frame
uci=pd.DataFrame({'DataSet Title':Dataset,
                'Data Type':Data_Type,
                'Task':Task,
                'Attribute Type':Attribute_Type,
                'No of Instances':No_of_Instances,
                'No of Attribute':No_of_Attribute,
                'Year':Year})

In [52]:
uci

,DataSet Title,Data Type,Task,Attribute Type,No of Instances,No of Attribute,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
617,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
618,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
619,Maternal Health Risk Data Set,,Classification,,1014,7,2020
620,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
621,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021

## 9. Scrape the details of Data science recruiters Url = https://www.naukri.com/hr-recruiters-consultants
You have to find the following details: 
A) Name
B) Designation
C)Company 
D)Skills they hire for 
E) Location

In [57]:
# Importing the necessary libraries
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException
import pandas as pd

# Creating a webdriver instance for Chrome
driver = webdriver.Chrome("chromedriver.exe")

# Navigating to the webpage
url = driver.get('https://www.naukri.com/hr-recruiters-consultants')

# Finding the search bar and entering the designation to search for
designation = driver.find_element(By.CLASS_NAME, "sugInp")
designation.send_keys('Data Science')

# Clicking the search button
search = driver.find_element(By.XPATH, "/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button")
search.click()

# Creating empty lists to store the scraped data
Name =[]
Designation =[]
Company =[]
Skill =[]
Location =[]

# Scraping Name
try:
    name = driver.find_elements(By.XPATH, '//a[@class="ellipsis"]/span')
    for i in name:
        Name.append(i.text)
except NoSuchElementException:
    Name.append('NA')

# Scraping Designation
try:
    designation = driver.find_elements(By.XPATH, '//p[@class="highlightable"]/span[1]')
    for i in designation:
        Designation.append(i.text)
except NoSuchElementException:
    Designation.append('NA')

# Scraping Company
try:
    company = driver.find_elements(By.XPATH, '//a[@class="ellipsis"][2]')
    for i in company:
        Company.append(i.text)
except NoSuchElementException:
    Company.append('NA')

# Scraping skills they hire for
try:
    skill = driver.find_elements(By.XPATH, '//div[@class="hireSec highlightable"]')
    for i in skill:
        Skill.append(i.text)
except NoSuchElementException:
    Skill.append('NA')

# Scraping Location
try:
    location = driver.find_elements(By.XPATH, '//p[@class="highlightable"]/span[2]/small')
    if location:
        for i in location:
            Location.append(i.text)
    else:
        Location.append('NA')
except NoSuchElementException:
    Location.append('NA')

# Creating a pandas dataframe to store the scraped data
Naukri=pd.DataFrame({})
Naukri['Name']=Name[:49]
Naukri['Designation']=Designation[:49]
Naukri['Company']=Company[:49]
Naukri['Skills I Hire for']=Skill[:49]
Naukri['Location']=Location[:49]

In [58]:
Naukri

,Name,Designation,Company,Skills I Hire for,Location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
6,Institute for Financial Management and Resear,Programme Manager,IFMR,Data Science,Chennai
7,Balu Ramesh,HR Administrator,Techvantage Systems Pvt Ltd,"Machine Learning, algorithms, Go Getter, Compu...",Trivandrum
8,Asif Lucknowi,Director,Weupskill- Live Wire India,"Technical Training, Software Development, Pres...",Indore
9,InstaFinancials,Human Resource,CBL Data Science Private Limited,"Software Development, It Sales, Account Manage...",Bengaluru / Bangalore
10,Kalpana Dumpala,Executive Hiring,Innominds Software,"Qa, Ui/ux, Java Developer, Java Architect, C++...",Hyderabad / Secunderabad
11,Mubarak,Company HR,MoneyTap,"Business Intelligence, Data Warehousing, Data ...",Bengaluru / Bangalore
12,Kushal Rastogi,Company HR,QuantMagnum Technologies Pvt. Ltd.,"Office Administration, Hr Administration, tele...",Mumbai
13,Priyanka Akiri,HR Manager,Infinitive Software Solutions,"Oracle Dba, Data Science, Data Warehousing, ET...",Hyderabad
14,Kapil Devang,HR Manager,BISP Solutions,"Big Data, Hadoop, Data Analytics, Data Science",Bhopal
15,Mahesh Babu Channa,HR Team Lead,SocialPrachar.com,"Social Media, digital media maketing, seo, smm...",Hyderabad / Secunderabad
16,Vaishnavi Kudalkar,HR Executive,Codeachive learning,"Data Science, Python, Data Analytics",Mumbai
17,Sakshi Chhikara,Assistant Manager HR,BIZ INFOTECNO PRIVATE LIMITED,"React.js, Data Science, Java, Front End, Busin...",Chandigarh
18,Ruchi Dhote,Senior Executive Talent Acquisition,Bristlecone India Ltd,"Qlikview, Qlik Sense, Microsoft Azure, Power B...",Pune
19,Manisha Yadav,HR Executive,Easi Tax,"Telecalling, Client Interaction, Marketing, Re...",Navi Mumbai
20,Riya Rajesh,Manager Talent Acquisition,Novelworx Digital Solutions,Data Science,Cochin
21,Rashmi Bhattacharjee,HR Head,AXESTRACK SOFTWARE SOLUTIONS PRIVATE...,"Corporate Sales, Software Development, Softwar...",Delhi
22,Faizan Kareem,HR MANAGER,FirstTech Consaltants Pvt.Ltd,"Data Analytics, Data Science, Machine Learning...",Hyderabad / Secunderabad
23,Rithika dadwal,HR Recruiter,Affine Analytics,"Data Science, Machine Learning, Python, R, Dee...",Pune
24,Sandhya Khandagale,HR Recruiter,Compumatrice Multimedia Pvt Ltd,"Big Data, Data Science, Artificial Intelligenc...",Pune
25,Shaun Rao,Manager Human Resources,Exela Technologies,"Java, Net, Angularjs, Hr, Infrastructure, Mana...",Pune
26,Deeparchi Sharma,Company Recruiter,ZIGRAM,"Research, Digital Marketing, Analytics, Softwa...",Gurgaon
27,Azahar Shaikh,Company Recruiter,NEAL ANALYTICS SERVICES PVT LTD,"Data Science, Artificial Intelligence, Machine...",Pune
28,Manas,Lead Talent acquisition,Autumn Leaf Consulting Services Private...,"Software Architecture, Vp Engineering, Product...",Bengaluru / Bangalore
29,kumar,Proprietor,trainin,"Data Science, Hadoop, Rpas, Devops, Python, Aw...",Bengaluru / Bangalore
30,Sunil Vedula,CEO,Nanoprecise Sci Corp,"Signal Processing, Machine Learning, Neural Ne...",Delhi
31,Rajat Kumar,Founder CEO,R.S Consultancy &amp; Services,"Web Technologies, Project Management, Software...",Bengaluru / Bangalore
32,Dhruv Dev Dubey,Company Recruitment Head,NETAPS FOUNDATION,"Server Administartion, Verilog, Vhdl, Digital ...",Noida
33,Avnish Mishra,Senior Technical &amp; Corporate Recruiter,RMS Risk Management Solutions,"Data Science, Machine Learning, Deep Learning,...",Mysoru / Mysore
34,Jayanth N,Project Manager,"Dollarbird Information Services Pvt, Ltd","Data Analytics, Managed Services, Team Leading...",Hyderabad / Secunderabad
35,Avodha,Business Development Associate,Nikitha Palaparthi,"Ethical Hacking, Security Operations Center, S...",Bengaluru / Bangalore
36,Priya Khare,Senior Manager,Independent Consultant,"Data Science, Artificial Intelligence, analyti...",New Delhi
37,Amit Sharma,Consultant,ASCO consulting,"Machine Learning, Artificial Intelligence, Dat...",Chennai
38,Kanan,senior technology instructor,NY INST,"C, C++, Artificial Intelligence, Python, Php, ...",Aligarh
39,Shashikant Chaudhary,HR Recruiter/HR Excutive,3D India Staffing Research &amp; Consulting...,"Relationship Management, Retail Sales, Private...",Salt Lake City
40,Brad,"Manager, Technical Recruiting",O.C. Tanner,"Data Science, Software Engineering",Pune
41,Rutuja Pawar,Technical Recruiter,Demand Matrix,"Data Science, Big Data Analytics, Digital Mark...",Bengaluru / Bangalore
42,Madhusudhan Sridhar,Erp Implementer,MADHUSUDHAN SRIDHAR,"Data Science, Recruitment, Salary",Mumbai
43,Ankit Sinha,Head Analytics,Suntech Global,"B.Tech, Tableau, Statistics, R, Analytics, Tim...",Indore
44,Gaurav Chouhan,Chief Technical Officer,Strategic Consulting Lab,"Software Development, Business Intelligence, B...",Bengaluru / Bangalore
45,Rashi Kacker,Sr Product Manager,Impel Labs Pvt. Ltd.,"Data Science, Node.js, Angularjs",MYSORE
46,Ashwini,Director Global Delivery,MRP Advisers,"Data Science, Media Marketing, Resource Planni...",Hyderabad / Secunderabad
47,Balaji Kolli,Co Founder,Saras Solutions India Pvt Ltd,"Data Analysis, Learning, Data Science, Compute...",Bengaluru / Bangalore
48,Rajani Nagaraj,HR Manager,WildJasmine,"Java, Hadoop, R, Machine Learning, Spark, Flum...",Mumbai